{
  "expressErrorHandling" : true,
  "development": {
    "bitbucket": true,
    "port": 3000,
    "errorTemplate": true,
    "consumerKey": "LkKAPjYJvwvjwCVHf3",
    "store": {
      "type": "postgres",
      "url": "$DATABASE_URL"
    }
  },
  "production": {
    "port": 3000,
    "bitbucket": true,
    "consumerKey": "GZNNqSGWu9gKrm9636",
    "errorTemplate": true,
    "store": {
      "type": "postgres",
      "url": "$DATABASE_URL"
    },
    "whitelist": [
      "*.jira-dev.com",
      "*.atlassian.net",
      "*.atlassian.com",
      "*.jira.com",
      "bitbucket.org"
    ]
  }
}
