{
  "name": "bitbucket-bintray-addon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "AC_LOCAL_BASE_URL=$AC_LOCAL_BASE_URL node app.js"
  },
  "dependencies": {
    "atlassian-connect-express-bitbucket": "*",
    "express": "~3.3.4",
    "express-hbs": "*",
    "fs": "latest",
    "http": "latest",
    "https": "latest",
    "jugglingdb": "0.2.x",
    "jugglingdb-postgres": "^0.1.0",
    "jugglingdb-sqlite3": "latest",
    "static-expiry": ">=0.0.5",
    "url": "latest",
    "xml2js": "latest",
    "url-parse": "latest",
    "atlassian-jwt" : ">=0.1.1"
  }
}
